<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:fontFamily="@font/acme"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5sp"
        android:textSize="22sp"
        android:id="@+id/complain_details_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60sp"
        android:fillViewport="true"
        android:layout_below="@id/complain_details_title"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="5sp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status : "
                            android:fontFamily="@font/acme"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:fontFamily="@font/acme"
                            android:textSize="18sp"
                            android:id="@+id/complain_details_status"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2sp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PIN : "
                            android:fontFamily="@font/acme"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pin"
                            android:fontFamily="@font/acme"
                            android:textSize="18sp"
                            android:id="@+id/complain_details_pin"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginRight="10sp"
                        android:layout_gravity="right"
                        android:fontFamily="@font/acme"
                        android:textSize="18sp"
                        android:id="@+id/complain_details_date"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details"
                android:fontFamily="@font/acme"
                android:textSize="18sp"
                android:layout_margin="10sp"
                android:id="@+id/complain_details_desc"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:fontFamily="@font/acme"
        android:layout_marginBottom="5sp"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/change_complain_button"/>
</RelativeLayout>