<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:weightSum="3"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/crime_back"
            android:scaleType="centerCrop"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="crime"
            android:textColor="#fff"
            android:textSize="30sp"
            android:gravity="bottom|center_horizontal"
            android:padding="10sp"
            android:background="#79000000"
            android:onClick="viewCrimes"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/missing_back"
            android:scaleType="centerCrop"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Missing"
            android:textSize="30sp"
            android:textColor="#fff"
            android:gravity="bottom|center_horizontal"
            android:padding="10sp"
            android:background="#79000000"
            android:onClick="viewMissings"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/complain_back"
            android:scaleType="centerCrop"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Complain"
            android:textSize="30sp"
            android:gravity="bottom|center_horizontal"
            android:padding="10sp"
            android:textColor="#fff"
            android:background="#79000000"
            android:onClick="viewCriminals"/>
    </RelativeLayout>
</LinearLayout>